# =============================================================================
# LOCAL VARIABLES
# =============================================================================

.base-variables: &base-variables
  GIT_STRATEGY: none
  PRIVATE_TOKEN: ${PRIVATE_TOKEN}
  PROJECT_ID: ${CI_PROJECT_ID}
  USER_ID: ${GITLAB_USER_ID}
  COMMIT_PREFIX: "MERGE-REQUEST-CI-CD"

# =============================================================================
# TEMPLATE BASE BUILD
# =============================================================================

.base-build: &base-build
  extends: .changes-merge
  image: registry.gitlab.com/gitlab-automation-toolkit/gitlab-auto-mr:latest
  stage: merge
  allow_failure: false
  when: manual
  before_script:
    - |
      if [ -z "${PRIVATE_TOKEN}" ]; then
        echoerr "Please provide an API token ${PRIVATE_TOKEN}."
        return 1
      else
        echo -e "\nEverything is okay..."
      fi

# =============================================================================
# JOB CHECK MERGE
# =============================================================================

job:check-merge:
  extends: .changes-merge
  image: alpine:3.10
  stage: review
  allow_failure: false
  variables:
    GIT_STRATEGY: fetch
  before_script:
    - apk add --update --no-cache git bash
    - chmod a+x ./scripts/lint-conflicts.sh
  script:
    - ./scripts/lint-conflicts.sh
  only:
    refs:
      - stage

# =============================================================================
# JOB MERGE
# =============================================================================

# STAGE

job:merge-stage:
  <<: *base-build
  variables:
    <<: *base-variables
    TARGET_BRANCH: master
    SOURCE_BRANCH: stage
    DESCRIPTION: "Job ${CI_JOB_NAME} - Marge Request to Master"
  script:
    - gitlab_auto_mr --private-token ${PRIVATE_TOKEN} --target-branch ${TARGET_BRANCH} --source-branch ${SOURCE_BRANCH} --project-id ${PROJECT_ID} --user-id ${USER_ID} --description "${DESCRIPTION}" --commit-prefix "${COMMIT_PREFIX}"
  environment:
    name: stage
  only:
    refs:
      - stage

# DEVELOP

job:merge-develop:
  <<: *base-build
  variables:
    <<: *base-variables
    TARGET_BRANCH: stage
    SOURCE_BRANCH: develop
    DESCRIPTION: "Job ${CI_JOB_NAME} - Marge Request to Stage"
  script:
    - gitlab_auto_mr --private-token ${PRIVATE_TOKEN} --target-branch ${TARGET_BRANCH} --source-branch ${SOURCE_BRANCH} --project-id ${PROJECT_ID} --user-id ${USER_ID} --description "${DESCRIPTION}" --commit-prefix "${COMMIT_PREFIX}"
  environment:
    name: develop
  only:
    refs:
      - develop
